<!DOCTYPE html>
<html lang="uk">
<head>   
   <meta charset="UTF-8">
   <title>Форма реєстрації</title>
   <link rel = "stylesheet" href = "css/style.css">
   </head>
   <body>
   <h2>Форма реєстрації</h2>   
   <form> 
 <label for="firstName">Ім'я: </label>
 <input type="text" id="firstName">
   </form>
   
   <label for="firstName">Прізвище: </label>    
   <input type="text" id="firstName">
   <label for="email">Електронна пошта: </label>    
   <input type="email" id="email">
   <label for="password">Пароль: </label>    
   <input type="password" id="password">
   <label for="confirm Password">Підтвердження паролю: </label> 
   <input type="password" id="confirmPassword">
   <label for="age">Вік:</label>
   <input type="number" id="age" min="1" max="100">
   <label for="gender">Стать: </label>   
   <select id="gender">
   <option value="male">Чоловіча</option> 
   <option value="female">Жіноча</option>
   </select>
 <label for="terms">
     Я погоджуюсь з умовами використання
     <input type="checkbox" id="terms">
     </label>
   <button type="submit">Зареєструватися</button>
   <audio src =
   "https://bigteacher3.github.io/audio/Thanks.mp3"
   controls> </audio>
   <a href = "https://www.loz3edu.pp.ua"> Головна
сторінка сайту ліцею </a>
   </body>    
   </html>
   
   