<!DOCTYPE html>
<html lang = "uk">
    <head>
        <title>Моя перша вебсторінка</title>
        <link rel = "stylesheet" href = "css/style.css">
    </head>
    <body>
        <h1>Мої улюблені книги</h1>
        <p>Радію, що Ви  на моїй сторінці про мої улюблені книги.</p>
        <p>Сподіваюся, вам буде цікаво.</p>
        <hr>
        <h2>Чому я люблю читати?</h2>
        <p>Читання книг приносить мені велике задоволення. 
        Це дає можливість зануритися в нові світи, 
        дізнатися багато цікавого та розвивати свою уяву.
        </p>
        <hr>
        <h2>Перелік моїх улюблених книг</h2>
        <ol>
            <li>Володар кілець</li>
            <li>Палаючий острів</li>
            <li>Мандрівник з Марсу</li>
        </ol>
        <hr>
        <h2>Жанри, які я люблю</h2>
        <ul>
            <li>Фентезі</li>
            <li>Наукова фантастика</li>
            <li>Детективи</li>
        </ul>
        <h2>Обкладинки книг</h2>
        <img src="https://upload.wikimedia.org/wikipedia/uk/a/a3/The_Return_of_the_King.jpg" 
        alt="Володар перснів" width="200" height="300">
        <img src="https://bigteacher3.github.io/img/BurningIsland.jpg" alt="Палаючий острів" width="200" height="300">
        <img src="https://bigteacher3.github.io/img/Traveler_from_Mars.jpg" alt="Палаючий острів" width="200" height="300">
        <h2>Інформація про книги</h2>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>Назва книги</th>
                <th>Автор</th>
                <th>Жанр</th>
            </tr>
            <tr>
                <td>Володар перснів</td>
                <td>Дж. Р. Р. Толкін</td>
                <td>Фентезі</td>
            </tr>
            <tr>
                <td>Палаючий острів</td>
                <td>О. Казанцев</td>
                <td>Наукова фантастика</td>
            </tr>
            <tr>
                <td>Мандрівник з Марсу</td>
                <td>Р. Гайдеман</td>
                <td>Фентезі</td>
            </tr>
        </table>
        <h2> Де купити ці книги?</h2>
        <p>Ці книги можна придбати у інтернет-магазинах зі списку нижче </p>
        <ul>
            <li><a href ="https://bookclub.ua/" target =" _blank">КСД</a></li>
            <li><a href ="https://www.yakaboo.ua" target =" _blank">Yakaboo</a></li>
            <li><a href ="https://book-ye.com.ua/" target =" _blank">КНИГАРНЯ «Є»</a></li>
        <ul>
        <h2>Зворотній зв'язок</h2>    
        <form action="submit_form.php" method="post">
           <label for="name">Ім'я: </label>
           <input type="text" id="name">
        </form>
           
        <form>
           <label for="email">Електронна пошта: </label>
           <input type="email" id="email">
        </form>   
         <form> 
           <label for="message">Повідомлення: </label>
           <textarea id="message" rows="4"></textarea>
           
           <button type="submit">Відправити</button>
           </form>
</body>
</html>